<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>思源孪生</title>
    <link rel="icon" href="/assets/slogo.ico">
    <link rel="stylesheet" href="/com/header_footer.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .carousel-container {
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        top:10vh
        }
        .carousel {
          display: flex;
          transition: transform 0.5s ease;
        }
        .carousel-item {
          flex: 0 0 100%;
          height: 70vh;
          margin: 1vh 0 11vh;
          background-color: #D6EAE2;
        }
            .carousel-item img {
            width: 60vw;
            height: 100%;
            position: relative;
            left:40%
            }
            .carousel-item p {
            animation: slideInFromRight 2s ease-out;
            }
            @keyframes slideInFromRight {
            0% {
                transform: translateX(100%);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
            }
        .carousel-btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding: 20px;
        cursor: pointer;
        color: white;
        font-size: 30px;
        }
        .carousel-btn:hover {
        color: skyblue;
        }
        .prev-btn {
          left: 10px;
        }
        .next-btn {
          right: 10px;
        }
      </style>
</head>
<body>
    <div id="header"></div>
        
    <div class="carousel-container">
        <div class="carousel">
            <div class="carousel-item">
                <img src="/assets/sjtu.jpg">
                <p style="position: absolute;top:7%;left:5%;width: 30%;font-size: 40px;">推动核能行业数字化转型</p>
                <p style="position: absolute;top:25%;left:5%;width: 30%;font-size: 20px;">我们的团队是由核能领域的专业人才和技术专家组成的高效团队。团队成员具备丰富的核能领域知识和经验，在机器学习、降阶模型和核反应堆物理等方面拥有深厚的专业功底。我们紧密合作，共同致力于开发和提供先进的核反应堆运行孪生系统，为核电站的运行提供可靠的决策支持。<br>我们的团队以创新、卓越和合作为核心价值观，注重团队合作和技术创新。我们不断追求卓越，保持对技术的敬畏和追求，致力于为核能行业的发展做出积极贡献。我们的团队将不断努力，与合作伙伴和客户紧密合作，共同推动核能行业的数字化发展和进步。</p>
            </div>
            <div class="carousel-item">
                <img src="/assets/sjtu.jpg">
            </div>
            <div class="carousel-item">
                <img src="/assets/sjtu.jpg">
            </div>
        </div>
        <div class="carousel-btn prev-btn">&#10094;</div>
        <div class="carousel-btn next-btn">&#10095;</div>
    </div>
          
    <script>
    const carousel = document.querySelector('.carousel');
    const carouselItems = document.querySelectorAll('.carousel-item');
    const prevBtn = document.querySelector('.prev-btn');
    const nextBtn = document.querySelector('.next-btn');

    let currentIndex = 0;
    const slideWidth = carouselItems[0].clientWidth;

    function goToSlide(index) {
        carousel.style.transform = `translateX(-${index * slideWidth}px)`;
        currentIndex = index;
    }
    if (currentIndex > 0) {prevBtn.style.display = 'block';
    }else {prevBtn.style.display = 'none';}
    if (currentIndex < carouselItems.length - 1) {nextBtn.style.display = 'block';
    }else {nextBtn.style.display = 'none';}
    function nextSlide() {
        goToSlide(currentIndex + 1);
        switchCarouselItem(currentIndex+1);
        if (currentIndex > 0) {prevBtn.style.display = 'block';
        }else {prevBtn.style.display = 'none';}
        if (currentIndex < carouselItems.length - 1) {nextBtn.style.display = 'block';
        }else {nextBtn.style.display = 'none';}
    }
    
    function prevSlide() {
        goToSlide(currentIndex - 1);
        switchCarouselItem(currentIndex-1);
        if (currentIndex > 0) {prevBtn.style.display = 'block';
        }else {prevBtn.style.display = 'none';}
        if (currentIndex < carouselItems.length - 1) {nextBtn.style.display = 'block';
        }else {nextBtn.style.display = 'none';}
    }
    function switchCarouselItem(newIndex) {
        var carouselItems = document.querySelectorAll('.carousel-item');
        carouselItems.forEach(function(item, index) {
            if (index === newIndex) {
                item.classList.remove('carousel-item');
                void item.offsetWidth; // 强制浏览器重新计算样式和布局
                item.classList.add('carousel-item');
            }
        });
    }
    prevBtn.addEventListener('click', prevSlide);
    nextBtn.addEventListener('click', nextSlide);
    
    let startX = 0;
    let isDragging = false;
    let shiftX = 0;
    
    carousel.addEventListener('mousedown', (e) => {
        e.preventDefault();
        isDragging = true;
        startX = e.clientX;
        shiftX = 0;
    });
    
    document.addEventListener('mousemove', (e) => {
        if (isDragging) {
        const currentX = e.clientX;
        shiftX = currentX - startX;
        carousel.style.transform = `translateX(-${currentIndex * slideWidth - shiftX}px)`;
        }
    });
    
    document.addEventListener('mouseup', () => {
        isDragging = false;
        const movedIndex = Math.round(shiftX / slideWidth);
        if (movedIndex < 0) {
        nextSlide();
        } else if (movedIndex > 0) {
        prevSlide();
        } else {
        goToSlide(currentIndex);
        };
    });
    </script>
    <div id="footer"></div>
    <script src="/com/header_footer.js"></script>
</body>
</html>