<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>思源孪生</title>
    <link rel="icon" href="/assets/slogo.ico">
    <link rel="stylesheet" href="/com/header_footer.css">
    <style>
        .detail{
            margin: 12vh 4vw 0vw 4vw;
        }
        .detail .class{
            width: 92vw;
            display: flex;
            justify-content: space-around;
        }
        .detail .class a{
            text-decoration: none;
        }
        .enter{
            width: 28vw;
            height: 30vw;
            margin: 10px 0;
            background-color: whitesmoke;
        }
        .enter img{
            width: 100%;
            height: 70%;
            object-fit: cover;
            transform: scale(1);
            translate: transform 1s;
        }
        .enter:hover img{
            transform: scale(1.1);
        }
        .enter p{
            font-size: 21px;
            margin: 30px 0px 0px 30px;
            color: black;
        }
        .enter:hover{
            background-color: lightgray;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div id="header"></div>
    <main>
        <section class="detail">
            <h2 style="text-align: center;font-size: 35px;line-height: 140px;">产品&服务</h2>
            <div class="class">
            <a href="/product/product1.html"><div class="enter">
                <img src="/assets/nuclear.jpg" alt="核电站">
                <p>华龙一号HPR1000</p>
            </div></a>
            <a href="/product/product2.html"><div class="enter">
                <img src="/assets/aerospace.jpg" alt="航空">
                <p>航空动力</p>
            </div></a>
            <a href="/product/product3.html"><div class="enter">
                <img src="/assets/wind.jpg" alt="风电">
                <p>风电场</p>
            </div></a>
            </div>
            <div class="class">
            <a href="/product/product4.html"><div class="enter">
                <img src="/assets/car.jpg" alt="新能源汽车">
                <p>新能源汽车厂</p>
            </div></a>
            </div>
        </section>
    </main>
    <div id="footer"></div>
    <script src="/com/header_footer.js"></script>
</body>
</html>