<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>思源孪生</title>
    <link rel="icon" href="/assets/slogo.ico">
    <style>
        .detail{
            padding: 12vh 0 4vw 4vw;
            background-color:#8EE6E2;
        }
        .detail .class{
            width: 92vw;
            display: flex;
            justify-content: space-around;
        }
        .detail h2{
            font-size: 30px;
            color: #027371;
            margin: 20px 0;
        }
        .paper{
            width: 28vw;
            height: 26vw;
            margin: 10px 0;
            background-color: white;
        }
        .patent{
            width: 25vw;
            height: 35vw;
            margin: 10px 0;
            background-color: white;
        }
        .paper img{
            width: 100%;
            height: 45%;
            object-fit: cover;
        }
        .patent img{
            width: 100%;
            height: 100%;
        }
        .paper p{
            font-size: 1.9vw;
            width: 90%;
            margin: 0 0 0 5%;
            color: black;
            word-break: break-all;
        }
        .paper a{
            text-decoration: none;
        }
        header{
            background-color: #8EE6E2;
        }
        .box{
        opacity: 0;
        transition: opacity 0.4s ease;
        }
        .box.show {
        opacity: 1;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div id="header"></div>
    <main>
        <section class="detail">
            <h1 style="text-align: center;font-size: 50px;line-height: 110px;color: #027371;">科研发表</h1>
            <div class="box">
                <h2>论文</h2>
                <div class="class">
                <div class="paper">
                    <a href="/assets/paper/On the accuracy and efficiency of the reactor operation digital twin for parameter identification and state estimation.pdf" download>
                    <img src="/assets/paper1.png" alt="paper1">
                    <p>On the accuracy and efficiency of the reactor operation digital twin for parameter identification and state estimation</p>
                    </a>
                </div>
                <div class="paper">
                    <a href="/assets/paper/Reactor field reconstruction from sparse and movable sensors using Voronoi tessellation-assisted convolutional neural networks.pdf" download>
                    <img src="/assets/paper2.png" alt="paper2">
                    <p>Reactor field reconstruction from sparse and movable sensors using Voronoi tessellation-assisted convolutional neural networks</p>
                    </a>
                </div>
                <div class="paper">
                    <a href="/assets/paper/Neural-Network-Augmented Empirical Interpolation Method for Field Reconstruction with Noise and Vibration Tolerance.pdf" download>
                    <img src="/assets/paper3.png" alt="paper3">
                    <p>Neural-Network-Augmented Empirical Interpolation Method for Field Reconstruction with Noise and Vibration Tolerance</p>
                    </a>
                </div>
                </div>
                <div class="class">
                <div class="paper">
                    <a href="/assets/paper/An Efficient Digital Twin Based on Machine Learning Svd Autoencoder and Generalised Latent Assimilation for Nuclear Reactor Physics.pdf" download>
                    <img src="/assets/paper4.png" alt="paper4">
                    <p>An Efficient Digital Twin Based on Machine Learning Svd Autoencoder and Generalised Latent Assimilation for Nuclear Reactor Physics</p>
                    </a>
                </div>
                <div class="paper">
                    <a href="/assets/paper/Data-Enabled Physics-Informed Machine Learning for Reduced-Order Modeling Digital Twin Application to Nuclear Reactor Physics.pdf" download>
                    <img src="/assets/paper5.png" alt="paper5">
                    <p>Data-Enabled Physics-Informed Machine Learning for Reduced-Order Modeling Digital Twin Application to Nuclear Reactor Physics</p>
                    </a>
                </div>
                <div class="paper">
                    <a href="/assets/paper/基于“全局”局部搜索的反应堆运行孪生反问题求解.pdf" download>
                    <img src="/assets/paper6.png" alt="paper6">
                    <p>基于“全局”局部搜索的反应堆运行孪生反问题求解</p>
                    </a>
                </div>
                </div>
            </div>
            <div class="box">
                <h2>专利</h2>
                <div class="class">
                    <div class="patent">
                        <a href="/assets/patent1.png">
                        <img src="/assets/patent1.png" alt="专利1">
                        </a>
                    </div>
                    <div class="patent">
                        <a href="/assets/patent2.png">
                        <img src="/assets/patent2.png" alt="专利2">
                        </a>
                    </div>
                    <div class="patent">
                        <a href="/assets/patent3.png">
                        <img src="/assets/patent3.png" alt="专利3">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <script src="/com/box.js"></script>
    </main>
    <div id="footer"></div>
    <script src="/com/header_footer.js"></script>
</body>
</html>