<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>思源孪生</title>
    <link rel="icon" href="../assets/slogo.ico">
    <link rel="stylesheet" href="../com/header_footer.css">
    <style>
        .detail{
            position: relative;
            height: 100vh;
            margin-top: 10vh;
        }
        .detail video{
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        button{
            margin: 0 0 10px 10px;
            width: 12vw;
            height: 6vh;
            background-color: #75e1dc;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }
        .intro{
            width: 40vw;
            position: absolute;
            top:50%;
            transform: translateY(-50%);
            left:10vw;
            background-color: rgb(0,0,0,0.4);
        }
        @media (max-width: 768px){
        .intro{
            width: 80vw;
        }
        button{
            width:25vw;
        }
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div id="header"></div>
    <main>
        <section>
            <section class="detail">
                <video autoplay muted loop src="/assets/nuclear_electricity.mp4"></video>
                <div class="intro">
                    <h2 style="color: white;font-size: 40px;margin:0 10px 10px 10px;">项目介绍</h2>
                    <br>
                    <br>
                    <p style="font-size:20px; color:white;margin:0 10px 10px 10px;">
                    研究目的：本项目研究目标为在已经建立的反应堆物理堆芯运行数字孪生模型基础上，通过优化模型降阶方法、机器学习技术和反问题建模，实现对反应堆运行状态的快速准确监测和操纵。
                    <br>
                    <br>
                    可视化系统：通过一维到三维对于核反应堆实时数据的展示，让用户更加直观了解到核反应堆的状况，通过数字化手段监测核反应堆状况。
                    </p>
                    <a href="http://111.186.37.25:3000"><button>进入平台</button></a>
                </div>
            </section>
        </section>
    </main>
    <div id="footer"></div>
    <script src="/com/header_footer.js"></script>
</body>
</html>